server.port=8081

spring.datasource.url=jdbc:mysql://localhost/ithome?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.jsu.it.entry

spring.redis.database=0
spring.redis.host=47.98.46.41
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=3600
spring.redis.jedis.pool.max-active=1
spring.redis.jedis.pool.max-idle=1
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=3600

logging.config=classpath:logback-spring.xml

spring.mail.host=smtp.qq.com
spring.mail.username=1440244289@qq.com
spring.mail.password=ospnrljdubiwgicd
spring.mail.port=587
spring.mail.from = 1440244289@qq.com